

/* mobile respnsive */

@media screen and (max-width: 768px) {

    /* headder section */
.nav-ber{
    flex-direction: column;
    margin: 20px;
}

.nav-ber h2{
    margin: 10px;
}

.nav-links ul{
    display: none;
}

.banner-section{
  flex-direction: column;
  flex-direction: column-reverse;
  margin: 20px;
  background-size: 300px;
  background-position-x:70px;
}

.title{
    margin-top: 20px;
    font-size: 25px;

    margin-bottom: 10px;
    text-align: center;
}

.banner-text{
    margin-top: 40px;
 margin-left: 10px;
 text-align: center;
}

.banner-img img{
    width: 300px;
}

.discription{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.sponser-img{
    
    padding-top: 80px;
    flex-wrap: wrap;
    border: none;
    margin: 0 auto;
    padding-bottom: 80px;
}

.carft{
    grid-template-columns: 1fr;
}

/* end header section */

/* sponser section  */


.carf-1{
 
padding: 5px;
width: 100%;

}

.popular-section >h2{
    margin-top: 100px;
}

.carf-1 img{
    width: 90%;

  }

  .popular-section{
   
 
    margin: 20px;
  
}

.feature-section{
    
    flex-direction: column;
    margin: 20px;
}

.feature-img img{
    margin-top: 80px;
    width: 100%;
 
}

.feature-text{
    text-align: center;
}

.feature-text h3{
    font-size: 25px;
}
}

  /* tablate responsive */

  @media screen and (min-width: 768px) and (max-width: 1024px) {

    /* header section */
    .banner-section{
        flex-direction: column;
        flex-direction: column-reverse;
        margin: 20px;
        background-size: 400px;
        background-position-x:280px;
      }
      
      .title{
          margin-top: 20px;
          font-size: 35px;
      
          margin-bottom: 10px;
          text-align: center;
      }
      
      .banner-text{
          margin-top: 40px;
       margin-left: 10px;
       text-align: center;
      }
      
      .banner-img img{
          width: 400px;
      }
      /* end header section */
      .discription{
          text-align: center;
          width: 50%;
          margin-left: 250px;
          margin-bottom: 20px;
          margin-top: 20px;
         
      }

   
      .sponser-img{
        flex-wrap: wrap;
        border: none;
        margin: 0 auto;
    }

    .carft{
        grid-template-columns: repeat(3,1fr);
       
    }

    .carf-1 img{
     

        width:100%;
      
       
    }

    .popular-section{

      margin: 15px;
      
    }

    .carf-1{
 
        padding: 5px;
        
        
        }

        

        .feature-section{
    
            flex-direction: column;
            margin: 20px;
        }
        
        .feature-img img{
            margin-top: 80px;
            width: 100%;
         
        }
        
        .feature-text{
            text-align: center;
        }
        
        .feature-text h3{
            font-size: 25px;
        }
        /* end header section */
          }
 